<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;

}

.about-section {
  padding: 1px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button,a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #474e5d;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration:none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <h3>Knowledge is Best When It's Shared.</h3>
 
</div>
<center>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/picc.jpeg" alt="picc" style="width:40%">
      <div class="container">
        <h2>Drishti</h2>
        <p class="title">Designer & Developer</p>
        <p>Hello I am Drishti Welcome to Helpage</p>
        
		<p>E-mail : dirshti@gmail.com</p>
		<p>Mob : +91 9354574304</p>
        <p><button class="button"><a href="CREATECVDirshti/index.html"><font size="5">More Details...</font></a></button></p>
      </div>
    </div>
  </div>


 
  <div class="column">
    <div class="card">
      <img src="images/pic.jpeg" alt="Sudhir" style="width:40%">
      <div class="container">
       <h2>Sudhir</h2>
        <p class="title">Developer & Collector</p>
        <p>Hello I am Sudhir Welcome to Helpage</p>
		<p>E-mail : adhirasudhir@gmail.com</p>
		<p>Mob : +91 7599841008</p>
        <p><button class="button"><a href="CREATECVSudhir/index.html"><font size="5">More Details...</font></a></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>